<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videoconsolas</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
	<script src="app.js"></script>
</head>

<body>
	<div class="search-container">
    <input type="text" id="searchInput" placeholder="Buscar máquinas y marcas...">
	</div>

    <div class="marca">
        <h2>PRIMERA GENERACIÓN - PONG</h2>
        <div class="consola">
            <span>SD-04 TV SPORTS COLOUR</span>
            <div class="detalles">
                <p>SOUNDIC / CHIP AY-3-8610  (1977)</p>
            </div>
        </div>
		<div class="consola">
            <span>CX-303 AMARILLA</span>
            <div class="detalles">
                <p>PALSON / CHIP NATIONAL SEMICONDUCTOR MM-57105N (PAL) (1977)</p>
            </div>
        </div>
		<div class="consola">
            <span>101U</span>
            <div class="detalles">
                <p>SPORTRON / CHIP AY-3-8500 (1977)</p>
            </div>
        </div>
		<div class="consola">
            <span>4A8</span>
            <div class="detalles">
                <p>CONIC / CHIP EN EL CARTUCHO (9015) FAMILIA AY-3-8XXX (1977)</p>
            </div>
        </div>
		<div class="consola">
            <span>IDEAL COMPUTER TELEMATCH-CASSETTE 1</span>
            <div class="detalles">
                <p>ITT SCHAUB-LORENZ /CHIP AY-3-8500 1977</p>
            </div>
        </div>
    </div>

    <div class="marca">
        <h2>CLONES</h2>
        <div class="consola">
            <span>TV GAME 128 IN 1</span>
            <div class="detalles">
                <p>CLON DE: ATARI 2600</p>
            </div>
        </div>
		<div class="consola">
            <span>64 IN 1</span>
            <div class="detalles">
                <p>CLON DE: ATARI 2600</p>
            </div>
        </div>
		<div class="consola">
            <span>SUPER COM SP-72</span>
            <div class="detalles">
                <p>CLON DE: NES NO ENCIENDE, FUENTE? (1992)</p>
            </div>
        </div>
		<div class="consola">
            <span>ENTERTAIMENT COMPUTER SYSTEM</span>
            <div class="detalles">
                <p>CLON DE: NES 266 EN 1 (PUERTO 60 PINES)</p>
            </div>
        </div>
		<div class="consola">
            <span>ENTERTAIMENT COMPUTER SYSTEM NS-90AP</span>
            <div class="detalles">
                <p>CLON DE: NES</p>
            </div>
        </div>
    </div>

    <div class="marca">
        <h2>ATARI</h2>
        <div class="consola">
            <span>2600 (6 palacancas)</span>
            <div class="detalles">
                <p>Detalles del modelo 2600 de Atari.</p>
            </div>
        </div>
		<div class="consola">
            <span>2600 (4 palacancas)</span>
            <div class="detalles">
                <p>Detalles del modelo 2600 de Atari.</p>
            </div>
        </div>
		<div class="consola">
            <span>2600 (shortrainbow)</span>
            <div class="detalles">
                <p>Detalles del modelo 2600 de Atari.</p>
            </div>
        </div>
		<div class="consola">
            <span>2600 (jr)</span>
            <div class="detalles">
                <p>Detalles del modelo 2600 de Atari.</p>
            </div>
        </div>
		<div class="consola">
            <span>2600 (Darth Vader)</span>
            <div class="detalles">
                <p>Detalles del modelo 2600 de Atari.</p>
            </div>
        </div>
        <div class="consola">
            <span>5200</span>
            <div class="detalles">
                <p>Detalles del modelo 5200 de Atari.</p>
            </div>
        </div>
        <div class="consola">
            <span>7800</span>
            <div class="detalles">
                <p>Detalles del modelo 7800 de Atari.</p>
            </div>
        </div>
        <div class="consola">
            <span>Atari Plug & Play TV Games</span>
            <div class="detalles">
                <p>Atari Plug and Play TV Game 10 IN 1 (JAKKS 2008)</p>
            </div>
        </div>
    </div>

    <div class="marca">
        <h2>MICROSOFT</h2>
        <div class="consola">
            <span>XBOX CLASSIC</span>
            <div class="detalles">
                <p>1 disco 160GB / 3 DONANTES</p>
            </div>
        </div>
		<div class="consola">
            <span>XBOX 360</span>
            <div class="detalles">
                <p>1 CON CAJA / 1 LECTOR FLASHEADO</p>
            </div>
        </div>
    </div>

    <div class="marca">
        <h2>NEC</h2>
        <div class="consola">
            <span>PC ENGINE</span>
            <div class="detalles">
                <p>BATTLE PAD y EVERDRIVE</p>
            </div>
        </div>
    </div>

    <div class="marca">
        <h2>NINTENDO</h2>
        <div class="consola">
            <span>NES</span>
            <div class="detalles">
                <p>1 CAJA</p>
            </div>
        </div>
		<div class="consola">
            <span>FAMICON</span>
            <div class="detalles">
                <p>Nintendo NES Japonesa.</p>
            </div>
        </div>
		<div class="consola">
            <span>SNES</span>
            <div class="detalles">
                <p>-ALEMANA SNSP-CPU002 (MOD 60Hz) / SNSP-CPU001 DONANTE / SUPERFAMICOM / SNSP-CPU001 FGR / SNSP-CPU002 </p>
            </div>
        </div>
		<div class="consola">
            <span>NINTENDO 64</span>
            <div class="detalles">
                <p>CAJA</p>
            </div>
        </div>
		<div class="consola">
            <span>GAME BOY</span>
            <div class="detalles">
                <p>1 CON CAJA / 1 CON IMAGEN INVERTIDA / 1 CON PANTALLA AVERIADA /1 PIEZAS / GAMEBOY PRINTER</p>
            </div>
        </div>
		<div class="consola">
            <span>GAMEBOY POCKET</span>
            <div class="detalles">
                <p>AMARILLO / AZUL / VERDE)</p>
            </div>
        </div>
		<div class="consola">
            <span>GAMEBOY COLOR</span>
            <div class="detalles">
                <p>VERDE / ROSA / TRANSPARENTE</p>
            </div>
        </div>
		<div class="consola">
            <span>GAMEBOY ADVANCE</span>
            <div class="detalles">
                <p>AGB-001</p>
            </div>
        </div>
		<div class="consola">
            <span>GAME&WATCH</span>
            <div class="detalles">
                <p>BOMBSWEEPER (CON CAJA) /  LIFE BOAT / MARIO BROS / GOLDCLIFF</p>
            </div>
        </div>
		<div class="consola">
            <span>NINTENDO DS</span>
            <div class="detalles">
                <p>NTR-001</p>
            </div>
        </div>
		<div class="consola">
            <span>NINTENDO DS LITE</span>
            <div class="detalles">
                <p>USG-001 CON CAJA</p>
            </div>
        </div>
		<div class="consola">
            <span>NES CLASSIC MINI</span>
            <div class="detalles">
                <p>CON CAJA</p>
            </div>
        </div>
		<div class="consola">
            <span>GAME CUBE</span>
            <div class="detalles">
                <p>DOL-001 PLATEADA MOD LED, GAME BOY PLAYER Y SD2SP2 / DOL-001 NEGRA DE SERIE</p>
            </div>
        </div>
		<div class="consola">
            <span>WII</span>
            <div class="detalles">
                <p>RVL-001 CHIPEADA / ???</p>
            </div>
        </div>
		<div class="consola">
            <span>WII U</span>
            <div class="detalles">
                <p>CAJA</p>
            </div>
        </div>
		<div class="consola">
            <span>GAME & WATCH: SUPER MARIO BROS (2021)</span>
            <div class="detalles">
                <p>CAJA</p>
            </div>
        </div>
		<div class="consola">
            <span>GAME BOY PRINTER</span>
            <div class="detalles">
                <p>CAJA</p>
            </div>
        </div>
		<div class="consola">
            <span>WII MINI</span>
            <div class="detalles">
                <p>RVL-201</p>
            </div>
        </div>
    </div>

    <div class="marca">
        <h2>PHILIPS</h2>
        <div class="consola">
            <span>G7000 (MAGNAVOX ODYSSEY²)</span>
            <div class="detalles">
                <p>sin detalles</p>
            </div>
        </div>
		<div class="consola">
            <span>CDI 470/20</span>
            <div class="detalles">
                <p>sin detalles</p>
            </div>
        </div>
    </div>

    <div class="marca">
        <h2>SEGA</h2>
        <div class="consola">
            <span>SG-1000 II</span>
            <div class="detalles">
                <p>sin detalles</p>
            </div>
        </div>
		<div class="consola">
            <span>MASTER SYSTEM</span>
            <div class="detalles">
                <p>sin detalles</p>
            </div>
        </div>
		<div class="consola">
            <span>MASTER SYSTEM 2</span>
            <div class="detalles">
                <p>sin detalles</p>
            </div>
        </div>
		<div class="consola">
            <span>MEGADRIVE</span>
            <div class="detalles">
                <p>sin detalles</p>
            </div>
        </div>
		<div class="consola">
            <span>GENESIS</span>
            <div class="detalles">
                <p>sin detalles</p>
            </div>
        </div>
		<div class="consola">
            <span>MEGADRIVE 2</span>
            <div class="detalles">
                <p>sin detalles</p>
            </div>
        </div>
		<div class="consola">
            <span>GAME GEAR</span>
            <div class="detalles">
                <p>sin detalles</p>
            </div>
        </div>
		<div class="consola">
            <span>SATURN</span>
            <div class="detalles">
                <p>MK-80200A-50 / MK-80200A-50 DONANTE</p>
            </div>
        </div>
		<div class="consola">
            <span>DREAMCAST</span>
            <div class="detalles">
                <p>3 DONANTES</p>
            </div>
        </div>
    </div>

    <div class="marca">
        <h2>SONY</h2>
        <div class="consola">
            <span>PLAY STATION</span>
            <div class="detalles">
                <p>SCPH-9002 CON CAJA / SCPH-7004 CON CHIP / SCPH-7502 CON CHIP</p>
            </div>
        </div>
		<div class="consola">
            <span>PLAY STATION ONE</span>
            <div class="detalles">
                <p>SCPH-102 CON CHIP / SCPH-102 / SCPH-102 DONANTE</p>
            </div>
        </div>
		<div class="consola">
            <span>PLAY STATION 2</span>
            <div class="detalles">
                <p>SCPH-5004 AZUL DISCO 1 TB / SCPH-5004</p>
            </div>
        </div>
		<div class="consola">
            <span>PLAY STATION TWO</span>
            <div class="detalles">
                <p>3 SCPH-7004 (1 PLATA) / SCPH-9004 (FUENTE INTERNA)</p>
            </div>
        </div>
		<div class="consola">
            <span>PLAY STATION 3 SLIM</span>
            <div class="detalles">
                <p>CECH-2004A CUSTOM FIRMWARE / CECH-2004A DONANTE</p>
            </div>
        </div>
		<div class="consola">
            <span>PSP</span>
            <div class="detalles">
                <p>PSP STREET / PSP 3004 PLATEADA</p>
            </div>
        </div>
    </div>
</body>
</html>
